# smart-crawler

./: .gitignore  README.md  ansa.csv  ansa_it_model.txt  ansa_it_target.csv  config.properties  extracted-example.csv  pennyandsinclair_co_uk_target.csv  pom.xml  result.csv.backup  scope.csv  target.csv
src/main/java/it/uniroma3/crawler/: CrawlController.java  Crawler.java  MasterMain.java  RepositoryMain.java
src/main/resources/: application.conf  master.conf  nodes.conf  ogm.properties  repository1.conf
src/main/resources/golden/: localhost:8081.csv  localhost:8082.csv  pennyandsinclair_co_uk.csv  wwagency_com.csv
src/main/resources/targets/: 3btech_net_target.csv  4imprint_com_target.csv.backup  abtvaustin_com_target.csv  form_actions_target.csv  form_filling_target.csv  localhost_target.csv  localhost_target.json  pennyandsinclair_co_uk_target.csv  target_test.csv  wwagency_com_target.csv
src/test/java/it/uniroma3/crawler/: CrawlScopeTest.java  CrawlTargetTest.java  ImgDataTypeTest.java  PageClassTest.java  StringDataTypeTest.java  UrlDataTypeTest.java
testsite/finer_xpaths/: Vagrantfile
testsite/finer_xpaths/site/: README  index.html
testsite/finer_xpaths/site/directory/: 1.html  2.html  3.html  4.html  5.html
testsite/finer_xpaths/site/prop/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
testsite/minimal/: Vagrantfile
testsite/minimal/site/: .htaccess  README  about.html  detail1.html  detail2.html  detail3.html  detail4.html  directory1.html  directory1next.html  directory2.html  index.html  table.html
testsite/mutable_menu/: Vagrantfile
testsite/mutable_menu/site/: index.html  l1.html  l2.html  l3.html  l4.html  l5.html  l6.html  res1.html  res2.html
testsite/puppet/manifests/: site.pp
testsite/puppet/modules/apache/: checksums.json
testsite/puppet/modules/archive/: CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  Rakefile  checksums.json  metadata.json
testsite/puppet/modules/archive/files/: cacert.pem
testsite/puppet/modules/archive/lib/facter/: archive_windir.rb
testsite/puppet/modules/archive/manifests/: artifactory.pp  go.pp  init.pp  nexus.pp  params.pp  staging.pp
testsite/puppet/modules/archive/spec/: spec_helper.rb
testsite/puppet/modules/archive/spec/classes/: archive_spec.rb  staging_spec.rb
testsite/puppet/modules/archive/spec/defines/: artifactory_spec.rb  go_spec.rb  nexus_spec.rb
testsite/puppet/modules/archive/spec/support/: shared_behaviour.rb  shared_contexts.rb
testsite/puppet/modules/archive/tests/: archive.pp  ftp.pp  java.pp  local.pp  remote_checksum.pp  s3.pp
testsite/puppet/modules/augeas/: CHANGELOG.md  Gemfile  README.md  Rakefile  checksums.json  metadata.json
testsite/puppet/modules/augeas/manifests/: files.pp  init.pp  lens.pp  packages.pp  params.pp
testsite/puppet/modules/augeas/spec/classes/: augeas_spec.rb
testsite/puppet/modules/augeas/spec/defines/: augeas_lens_spec.rb
testsite/puppet/modules/concat/: metadata.json
testsite/puppet/modules/concat/manifests/: fragment.pp  init.pp
testsite/puppet/modules/mysql/: CHANGELOG.md  Gemfile  NOTICE  README.md  TODO  checksums.json  metadata.json
testsite/puppet/modules/mysql/examples/: backup.pp  bindings.pp  java.pp  mysql_database.pp  mysql_db.pp  mysql_grant.pp  mysql_plugin.pp  mysql_user.pp  perl.pp  python.pp  ruby.pp  server.pp
testsite/puppet/modules/mysql/examples/server/: account_security.pp  config.pp
testsite/puppet/modules/mysql/lib/facter/: mysql_server_id.rb  mysql_version.rb
testsite/puppet/modules/mysql/manifests/: bindings.pp  client.pp  db.pp  params.pp  server.pp
testsite/puppet/modules/mysql/manifests/backup/: mysqlbackup.pp  mysqldump.pp  xtrabackup.pp
testsite/puppet/modules/mysql/manifests/bindings/: client_dev.pp  daemon_dev.pp  java.pp  perl.pp  php.pp  python.pp  ruby.pp
testsite/puppet/modules/mysql/manifests/client/: install.pp
testsite/puppet/modules/mysql/manifests/server/: account_security.pp  backup.pp  config.pp  install.pp  installdb.pp  monitor.pp  mysqltuner.pp  providers.pp  root_password.pp  service.pp
testsite/puppet/modules/mysql/spec/: spec_helper_acceptance.rb  spec_helper_local.rb
testsite/puppet/modules/mysql/spec/acceptance/: mysql_backup_spec.rb  mysql_db_spec.rb  mysql_server_spec.rb
testsite/puppet/modules/mysql/spec/classes/: mycnf_template_spec.rb  (+8 more)
testsite/puppet/modules/mysql/templates/: meb.cnf.erb  my.cnf.erb  my.cnf.pass.erb  mysqlbackup.sh.erb  xtrabackup.sh.erb
testsite/puppet/modules/openssl/: CHANGELOG.md  CONTRIBUTING.md  Gemfile  README.md  Rakefile  checksums.json  metadata.json
testsite/puppet/modules/openssl/manifests/: dhparam.pp  init.pp  packages.pp
testsite/puppet/modules/openssl/spec/: spec_helper.rb
testsite/puppet/modules/openssl/templates/: cert.cnf.erb
testsite/puppet/modules/openssl/tests/: x509_cert.pp
testsite/puppet/modules/staging/: Gemfile  README.md  Rakefile  Vagrantfile  checksums.json  metadata.json
testsite/puppet/modules/staging/docs/: deploy.html  extract.html  file.html  init.html
testsite/puppet/modules/staging/files/: sample
testsite/puppet/modules/staging/manifests/: deploy.pp  extract.pp  file.pp  init.pp  params.pp
testsite/puppet/modules/staging/spec/: spec_helper.rb
testsite/puppet/modules/staging/tests/: deploy.pp  extract.pp  file.pp  init.pp  scope_defaults.pp  staging_parse.pp
testsite/puppet/modules/stdlib/: CHANGELOG.md  Gemfile  README.markdown  Rakefile  checksums.json  metadata.json
testsite/puppet/modules/stdlib/examples/: file_line.pp  has_interface_with.pp  has_ip_address.pp  has_ip_network.pp  init.pp
testsite/puppet/modules/stdlib/manifests/: init.pp  stages.pp
testsite/puppet/modules/stdlib/spec/: puppetlabs_spec_helper_clone.rb  spec_helper.rb  spec_helper_acceptance.rb
testsite/puppet/modules/wget/: Gemfile  Modulefile  README.md  Rakefile  metadata.json
testsite/puppet/modules/wget/manifests/: init.pp
testsite/scripts/: bootstrap_augeas.sh
(+438 files in other folders)
